{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "APPR_SECU_MAST_TABLE",
	"name": "APPR_SECU_MAST_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "LCHG_TIME",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "RCRE_TIME",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",



        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"FACE_VALUE:float32,MARKET_VALUE:float32,REPURCHASE_VALUE:float32,DEF_MARGIN_PCNT:float32,MAX_ALWD_AMT:float32,MAX_ALWD_PRIME_AMT:float32,DRAWING_PWR_CONTRIB_PCNT:float32,COMP_SHARE_CAPITAL:float32,COMP_SHARES_ISSUED:float32,TOLERANCE_THRESHOLD_RATIO:float32"

}