{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "BG_MASTER_TABLE",
	"name": "BG_MASTER_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9,timestamp10,timestamp11,timestamp12,timestamp13,timestamp14,timestamp15,timestamp16,timestamp17,timestamp18,timestamp19,timestamp20,timestamp21,timestamp22",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "ISSUE_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "EFFECTIVE_DATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "BG_EXPIRY_DATE",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "CLAIM_EXPIRY_DATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "INVOCN_DATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "REVERSAL_DATE",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "CLOSE_DATE",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "LCHG_TIME",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",

	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "RCRE_TIME",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",



	"transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "INVOCN_LODGE_DATE",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",


	"transforms.timestamp11.target.type": "Timestamp",
	"transforms.timestamp11.field": "PROBABLE_DATE_OF_SHPMNT",
	"transforms.timestamp11.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp11.format": "yyyy-MM-dd",


	"transforms.timestamp12.target.type": "Timestamp",
	"transforms.timestamp12.field": "ACTUAL_DATE_OF_SHPMNT",
	"transforms.timestamp12.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp12.format": "yyyy-MM-dd",	
    
    
    "transforms.timestamp13.target.type": "Timestamp",
	"transforms.timestamp13.field": "IMPORT_LICENSE_EXPIRY_DATE",
	"transforms.timestamp13.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp13.format": "yyyy-MM-dd",



	"transforms.timestamp14.target.type": "Timestamp",
	"transforms.timestamp14.field": "OVDUE_CHRG_COLL_UPTO",
	"transforms.timestamp14.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp14.format": "yyyy-MM-dd",


	"transforms.timestamp15.target.type": "Timestamp",
	"transforms.timestamp15.field": "DT_OF_ADV",
	"transforms.timestamp15.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp15.format": "yyyy-MM-dd",


	"transforms.timestamp16.target.type": "Timestamp",
	"transforms.timestamp16.field": "DATE_OF_AMENDISSUE",
	"transforms.timestamp16.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp16.format": "yyyy-MM-dd",
    
    "transforms.timestamp17.target.type": "Timestamp",
	"transforms.timestamp17.field": "CHRG_CALC_VALUE_DATE",
	"transforms.timestamp17.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp17.format": "yyyy-MM-dd",



	"transforms.timestamp18.target.type": "Timestamp",
	"transforms.timestamp18.field": "INVOCN_VALUE_DATE",
	"transforms.timestamp18.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp18.format": "yyyy-MM-dd",


	"transforms.timestamp19.target.type": "Timestamp",
	"transforms.timestamp19.field": "PAYMENT_VALUE_DATE",
	"transforms.timestamp19.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp19.format": "yyyy-MM-dd",


	"transforms.timestamp20.target.type": "Timestamp",
	"transforms.timestamp20.field": "FINAL_EXPIRY_DATE",
	"transforms.timestamp20.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp20.format": "yyyy-MM-dd",

    
	"transforms.timestamp21.target.type": "Timestamp",
	"transforms.timestamp21.field": "AUTO_RENEW_DATE",
	"transforms.timestamp21.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp21.format": "yyyy-MM-dd",


	"transforms.timestamp22.target.type": "Timestamp",
	"transforms.timestamp22.field": "REFERENCE_DATE",
	"transforms.timestamp22.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp22.format": "yyyy-MM-dd",

        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"BG_AMT:float32,RATE:float32,FRUCTIFIED_LIAB:float32,BG_MR_BASE_RATE:float32,BG_MR_OPER_RATE:float32,BG_CH_BASE_RATE:float32,BG_CH_OPER_RATE:float32,CONTINGENT_AMT:float32,LIMIT_PCNT:float32,BG_LIAB_AMT:float32,PAYABLE_AMT:float32,MIN_MARGIN_PCNT:float32,CNTR_RATE:float32,BG_CARVED_AMT:float32,FIN_LIMIT_AMT:float32"

}