{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "BILL_LODGE_TABLE",
	"name": "BILL_LODGE_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9,timestamp10,timestamp11,timestamp12,timestamp13,timestamp14,timestamp15,timestamp16,timestamp17,timestamp18,timestamp19,timestamp20",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "BILL_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "LODG_DATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "CLS_DATE",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "ACPT_DATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",
	
	
	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "DUE_DATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",
	

	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "NEXT_REMINDER_DATE",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "LAST_REMINDER_SENT_DATE",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "LC_DPG_CO_DATE",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",


	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "NON_PYMT_NON_ACPT_DATE",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",


	"transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "LCHG_TIME",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",


	"transforms.timestamp11.target.type": "Timestamp",
	"transforms.timestamp11.field": "RCRE_TIME",
	"transforms.timestamp11.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp11.format": "yyyy-MM-dd",


	"transforms.timestamp12.target.type": "Timestamp",
	"transforms.timestamp12.field": "OD_INT_DATE",
	"transforms.timestamp12.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp12.format": "yyyy-MM-dd",


	"transforms.timestamp13.target.type": "Timestamp",
	"transforms.timestamp13.field": "REBATE_DATE",
	"transforms.timestamp13.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp13.format": "yyyy-MM-dd",


	"transforms.timestamp14.target.type": "Timestamp",
	"transforms.timestamp14.field": "LST_INT_CALC_UPTO_DATE",
	"transforms.timestamp14.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp14.format": "yyyy-MM-dd",


	"transforms.timestamp15.target.type": "Timestamp",
	"transforms.timestamp15.field": "LST_INT_TFD_DATE",
	"transforms.timestamp15.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp15.format": "yyyy-MM-dd",
	
	
	"transforms.timestamp16.target.type": "Timestamp",
	"transforms.timestamp16.field": "INVOICE_DATE",
	"transforms.timestamp16.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp16.format": "yyyy-MM-dd",


	"transforms.timestamp17.target.type": "Timestamp",
	"transforms.timestamp17.field": "TRANSPORT_DATE",
	"transforms.timestamp17.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp17.format": "yyyy-MM-dd",


	"transforms.timestamp18.target.type": "Timestamp",
	"transforms.timestamp18.field": "NEGOTIATE_DATE",
	"transforms.timestamp18.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp18.format": "yyyy-MM-dd",


	"transforms.timestamp19.target.type": "Timestamp",
	"transforms.timestamp19.field": "DELINKED_DATE",
	"transforms.timestamp19.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp19.format": "yyyy-MM-dd",
	

	"transforms.timestamp20.target.type": "Timestamp",
	"transforms.timestamp20.field": "DELINKING_DATE",
	"transforms.timestamp20.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp20.format": "yyyy-MM-dd",



        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"BILL_AMT:float32,MARGIN_HELD:float32,BILL_LIAB:float32,NRML_INT_COLLECTED:float32,PENAL_INT_COLLECTED:float32,OTHER_BANK_CHRG:float32,OTHER_BANK_COMM:float32,IN_LIEU_OF_C_FORM_AMT:float32,REBATE_AMT:float32,BILL_TRADE_INT_AMT:float32,MISC_AMT:float32,OVDU_INT_COLLECTED:float32,COMM_COLLECTED:float32,INT_PAID:float32,AMT_AGAINST_LC:float32,OD_PCNT:float32,TOT_INT_TFD_AMT:float32,TOT_DC_UTIL_AMT:float32,REALISE_REBATE_AMT:float32,LAST_EVENT_AMT:float32,CONT_LIAB_AMT:float32"

}