{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "CAD",
	"name": "CAD",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "DATEOF_EST",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "KYCUPDATEDDATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "POSITIVE_CONF_DATE",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "ID_EXP_DATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "FATCA_CRS_SUBM_DT",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",




        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"ANNUAL_INCOME:float32,INCOME_SOURCE_SAL:float32,INCOME_SOURCE_RENT:float32,INCOME_SOURCE_PROFF:float32,INCOME_SOURCE_AGR:float32,INCOME_SOURCE_INV:float32,INCOME_SOURCE_OTH:float32,TURNOVER:float32"

}