{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "CCOD_ACCT_MAST_TABLE",
	"name": "CCOD_ACCT_MAST_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9,timestamp10,timestamp11",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "LAST_LF_CALC_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "LAST_AOD_AOS_DATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "RCRE_TIME",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "LCHG_TIME",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "DUE_DATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "EXT_DUE_DATE",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "LST_ECGC_CAL_DATE",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "ACCT_STATUS_DATE",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",


	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "STICKY_DATE",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",


	"transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "NEXT_INACT_CHRG_CALC_DATE",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",


	"transforms.timestamp11.target.type": "Timestamp",
	"transforms.timestamp11.field": "NEXT_DORM_CHRG_CALC_DATE",
	"transforms.timestamp11.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp11.format": "yyyy-MM-dd",


        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"MAX_ALWD_ADVN_LIM:float32,NET_PROFIT_RATE:float32,TOTAL_PROJECT_COST:float32"

}