{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "DAILY_TRAN_DETAIL_TABLE",
	"name": "DAILY_TRAN_DETAIL_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1, timestamp2, timestamp3, timestamp4, timestamp5, timestamp6, timestamp7, timestamp8, timestamp9, timestamp10, timestamp11, timestamp12",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "entry_date",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",

	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "gl_date",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "instrmnt_date",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "lchg_time",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "pstd_date",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",

	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "rcre_time",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",

	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "reversal_date",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",

	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "reversal_value_date",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",

	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "si_org_exec_date",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",

	"transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "tran_date",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",

	"transforms.timestamp11.target.type": "Timestamp",
	"transforms.timestamp11.field": "value_date",
	"transforms.timestamp11.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp11.format": "yyyy-MM-dd",

	"transforms.timestamp12.target.type": "Timestamp",
	"transforms.timestamp12.field": "vfd_date",
	"transforms.timestamp12.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp12.format": "yyyy-MM-dd",

	
	"transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"fx_tran_amt:float32,principal_portion_amt:float32,rate:float32,ref_amt:float32,regularization_amt:float32,reservation_amt:float32,tran_amt:float32,trea_rate:float32"



}