{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "DC_EVENTS_TABLE",
	"name": "DC_EVENTS_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "EVENT_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "EXPIRY_DATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "LAST_SHIP_DATE",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "TRANSFER_EXPIRY_DATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "TRANSFER_SHIPMENT_DATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "LCHG_TIME",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "RCRE_TIME",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "FINAL_EXPIRY_DATE",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",



        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"EVENT_AMT:float32,CURRENT_VALUE:float32,TOLERANCE_PCNT:float32,INTEREST_AMT:float32,INTEREST_RATE:float32,DC_RATE:float32,CH_SY_RATE:float32,CH_SY_TO_OP_BASE_RATE:float32,CH_BASE_TO_OP_RATE:float32,CH_SY_TO_OP_RATE:float32,DC_LIAB_AMT:float32,CONT_LIAB_AMT:float32,PC_MARGIN_PCNT:float32,LIMIT_PCNT:float32,NEGATIVE_TOL_PCNT:float32,CONFIRMED_AMT:float32,CONFIRMED_PCNT:float32,AVAIL_CONFIRMED_AMT:float32,DC_INT_AVAIL_AMT:float32,DC_INT_UTIL_AMT:float32,DC_TOL_UTIL_AMT:float32,AMEND_EVENT_AMT:float32,AMEND_ADVANCE_VALUE:float32"

}