{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "DC_MAST_MAIN_TABLE",
	"name": "DC_MAST_MAIN_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9,timestamp10,timestamp11,timestamp12,timestamp13,timestamp14,timestamp15",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "DATE_OPND",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "DATE_CLSD",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "EXPIRY_DATE",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "LAST_SHIP_DATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "OTHER_BANK_REF_DATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "PURCH_ORDER_DATE",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "PURCH_ORDER_AMEND_DATE",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "PRE_ADVICED_DATE",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",

	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "INTERNAL_EXPIRY_DATE",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",

	"transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "LCHG_TIME",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",

	"transforms.timestamp11.target.type": "Timestamp",
	"transforms.timestamp11.field": "RCRE_TIME",
	"transforms.timestamp11.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp11.format": "yyyy-MM-dd",

	"transforms.timestamp12.target.type": "Timestamp",
	"transforms.timestamp12.field": "POLICY_DATE",
	"transforms.timestamp12.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp12.format": "yyyy-MM-dd",



	"transforms.timestamp13.target.type": "Timestamp",
	"transforms.timestamp13.field": "POLICY_EXP_DATE",
	"transforms.timestamp13.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp13.format": "yyyy-MM-dd",


	"transforms.timestamp14.target.type": "Timestamp",
	"transforms.timestamp14.field": "FINAL_EXPIRY_DATE",
	"transforms.timestamp14.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp14.format": "yyyy-MM-dd",


	"transforms.timestamp15.target.type": "Timestamp",
	"transforms.timestamp15.field": "REVOLVE_NEXT_DUE_DATE",
	"transforms.timestamp15.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp15.format": "yyyy-MM-dd",


        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"RATE:float32,OPEN_VALUE:float32,ADVANCE_VALUE:float32,CURRENT_VALUE:float32,ACTL_TOLERANCE_PCNT:float32,DC_NOBILL_UTIL_AMT:float32,DC_BILL_UTIL_AMT:float32,DC_CARVED_AMT:float32,DC_NOBILL_FRUCT_AMT:float32,DC_BILL_FRUCT_AMT:float32,DC_REINST_AMT:float32,INTEREST_ADDTNL_AMT:float32,INTEREST_ADDTNL_RATE:float32,AGENCY_COMMN_PCNT:float32,CONT_LIAB_AMT:float32,BILL_LODG_AMT:float32,PC_MARGIN_PCNT:float32,LIMIT_PCNT:float32,NEGATIVE_TOL_PCNT:float32,INSU_PCNT:float32,INSU_AMT:float32,PREMIUM_AMT:float32,MIN_MARGIN_PCNT:float32,AVAIL_CONFIRMED_AMT:float32,TOT_CONFIRMED_AMT:float32,CONFIRMED_PCNT:float32,CAVRVED_TOLERANCE_PCNT:float32,CARVED_INTEREST_ADDTNL_AMT:float32,INTEREST_BILL_UTIL_AMT:float32,INTEREST_REINSTAMENT_AMT:float32,INTEREST_BILL_LODG_AMT:float32,INTEREST_NOBILL_UTIL_AMT:float32,INTEREST_BILL_FRUCT_AMT:float32,INTEREST_NOBILL_FRUCT_AMT:float32,DC_INT_AVAIL_AMT:float32,DC_TOL_AVAIL_AMT:float32"

}