{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "ENTITY_INTEREST_TABLE",
	"name": "ENTITY_INTEREST_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9,timestamp10,timestamp11,timestamp12,timestamp13,timestamp14,timestamp15,timestamp16,timestamp17,timestamp18,timestamp19,timestamp20,timestamp21,timestamp22,timestamp23,timestamp24,timestamp25,timestamp26,timestamp27,timestamp28,timestamp29,timestamp30,timestamp31,timestamp32,timestamp33,timestamp34,timestamp35,timestamp36,timestamp37,timestamp38",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "ACCRUED_UPTO_DATE_CR",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "ACCRUED_UPTO_DATE_DR",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "LAST_ACCRUAL_RUN_DATE_CR",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "LAST_ACCRUAL_RUN_DATE_DR",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "BOOKED_UPTO_DATE_CR",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",


	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "BOOKED_UPTO_DATE_DR",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "LAST_BOOK_RUN_DATE_CR",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "LAST_BOOK_RUN_DATE_DR",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",


	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "BOOK_FOR_REV_DATE_CR",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",


	"transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "BOOK_FOR_REV_DATE_DR",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",


	"transforms.timestamp11.target.type": "Timestamp",
	"transforms.timestamp11.field": "LAST_BOOK_CR_TAN_DATE",
	"transforms.timestamp11.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp11.format": "yyyy-MM-dd",


	"transforms.timestamp12.target.type": "Timestamp",
	"transforms.timestamp12.field": "LAST_BOOK_DR_TAN_DATE",
	"transforms.timestamp12.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp12.format": "yyyy-MM-dd",


	"transforms.timestamp13.target.type": "Timestamp",
	"transforms.timestamp13.field": "INTEREST_CALC_UPTO_DATE_CR",
	"transforms.timestamp13.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp13.format": "yyyy-MM-dd",


	"transforms.timestamp14.target.type": "Timestamp",
	"transforms.timestamp14.field": "INTEREST_CALC_UPTO_DATE_DR",
	"transforms.timestamp14.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp14.format": "yyyy-MM-dd",
	
	
	"transforms.timestamp15.target.type": "Timestamp",
	"transforms.timestamp15.field": "LAST_INTEREST_RUN_DATE_CR",
	"transforms.timestamp15.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp15.format": "yyyy-MM-dd",


	"transforms.timestamp16.target.type": "Timestamp",
	"transforms.timestamp16.field": "LAST_INTEREST_RUN_DATE_DR",
	"transforms.timestamp16.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp16.format": "yyyy-MM-dd",

	"transforms.timestamp17.target.type": "Timestamp",
	"transforms.timestamp17.field": "LAST_INT_CR_TRAN_DATE",
	"transforms.timestamp17.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp17.format": "yyyy-MM-dd",
	

	"transforms.timestamp18.target.type": "Timestamp",
	"transforms.timestamp18.field": "LAST_INT_DR_TRAN_DATE",
	"transforms.timestamp18.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp18.format": "yyyy-MM-dd",
	

	"transforms.timestamp19.target.type": "Timestamp",
	"transforms.timestamp19.field": "XFER_MIN_BAL_DATE",
	"transforms.timestamp19.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp19.format": "yyyy-MM-dd",


	"transforms.timestamp20.target.type": "Timestamp",
	"transforms.timestamp20.field": "LCHG_TIME",
	"transforms.timestamp20.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp20.format": "yyyy-MM-dd",


	"transforms.timestamp21.target.type": "Timestamp",
	"transforms.timestamp21.field": "RCRE_TIME",
	"transforms.timestamp21.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp21.format": "yyyy-MM-dd",


	"transforms.timestamp22.target.type": "Timestamp",
	"transforms.timestamp22.field": "NEXT_INT_RUN_DATE_CR",
	"transforms.timestamp22.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp22.format": "yyyy-MM-dd",


	"transforms.timestamp23.target.type": "Timestamp",
	"transforms.timestamp23.field": "NEXT_INT_RUN_DATE_DR",
	"transforms.timestamp23.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp23.format": "yyyy-MM-dd",


	"transforms.timestamp24.target.type": "Timestamp",
	"transforms.timestamp24.field": "CHARGEOFF_RECALC_DATE",
	"transforms.timestamp24.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp24.format": "yyyy-MM-dd",


	"transforms.timestamp25.target.type": "Timestamp",
	"transforms.timestamp25.field": "LAST_IDT_PURGE_DATE",
	"transforms.timestamp25.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp25.format": "yyyy-MM-dd",


	"transforms.timestamp26.target.type": "Timestamp",
	"transforms.timestamp26.field": "MIN_RECALC_START_DATE_CR",
	"transforms.timestamp26.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp26.format": "yyyy-MM-dd",


	"transforms.timestamp27.target.type": "Timestamp",
	"transforms.timestamp27.field": "MIN_RECALC_START_DATE_DR",
	"transforms.timestamp27.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp27.format": "yyyy-MM-dd",


	"transforms.timestamp28.target.type": "Timestamp",
	"transforms.timestamp28.field": "COMPOUND_DATE",
	"transforms.timestamp28.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp28.format": "yyyy-MM-dd",


	"transforms.timestamp29.target.type": "Timestamp",
	"transforms.timestamp29.field": "ADV_INT_COLL_UPTO_DATE",
	"transforms.timestamp29.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp29.format": "yyyy-MM-dd",


	"transforms.timestamp30.target.type": "Timestamp",
	"transforms.timestamp30.field": "NO_RECALC_BEFORE_DATE",
	"transforms.timestamp30.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp30.format": "yyyy-MM-dd",


	"transforms.timestamp31.target.type": "Timestamp",
	"transforms.timestamp31.field": "LINK_DELINK_DATE",
	"transforms.timestamp31.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp31.format": "yyyy-MM-dd",


	"transforms.timestamp32.target.type": "Timestamp",
	"transforms.timestamp32.field": "NEW_FACTOR_DATE",
	"transforms.timestamp32.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp32.format": "yyyy-MM-dd",


	"transforms.timestamp33.target.type": "Timestamp",
	"transforms.timestamp33.field": "NEXT_PEG_REVIEW_DATE",
	"transforms.timestamp33.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp33.format": "yyyy-MM-dd",
	
	
	"transforms.timestamp34.target.type": "Timestamp",
	"transforms.timestamp34.field": "PEG_REVIEW_REF_DATE",
	"transforms.timestamp34.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp34.format": "yyyy-MM-dd",


	"transforms.timestamp35.target.type": "Timestamp",
	"transforms.timestamp35.field": "NEXT_INT_RUN_REF_DATE_DR",
	"transforms.timestamp35.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp35.format": "yyyy-MM-dd",


	"transforms.timestamp36.target.type": "Timestamp",
	"transforms.timestamp36.field": "NEXT_INT_RUN_REF_DATE_CR",
	"transforms.timestamp36.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp36.format": "yyyy-MM-dd",


	"transforms.timestamp37.target.type": "Timestamp",
	"transforms.timestamp37.field": "COMPOUND_DATE_CR",
	"transforms.timestamp37.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp37.format": "yyyy-MM-dd",


	"transforms.timestamp38.target.type": "Timestamp",
	"transforms.timestamp38.field": "MIGR_CUMBAL_DATE",
	"transforms.timestamp38.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp38.format": "yyyy-MM-dd",

        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"CUMM_CR_INT_ADJ_AMT:float32,CUMM_DR_INT_ADJ_AMT:float32,XFER_INT_AMT_CR:float32,XFER_INT_AMT_DR:float32,XFER_MIN_BAL:float32,TOT_INT_PAID_LAST_FY:float32,TOT_INT_COLL_LAST_FY:float32,TOT_DR_INT_ACC_LAST_FY:float32,TOT_CR_INT_ACC_LAST_FY:float32,INTEREST_RATE:float32,COMPOUND_AMOUNT:float32,NRML_ACCRUED_AMOUNT_CR:float32,NRML_ACCRUED_AMOUNT_DR:float32,NRML_BOOKED_AMOUNT_CR:float32,NRML_BOOKED_AMOUNT_DR:float32,NRML_INTEREST_AMOUNT_CR:float32,NRML_INTEREST_AMOUNT_DR:float32,NRML_ADV_INT_AMOUNT_CR:float32,NRML_ADV_INT_AMOUNT_DR:float32,NRML_AMORTIZED_AMOUNT_CR:float32,NRML_AMORTIZED_AMOUNT_DR:float32,NRML_INT_SUSPENSE_AMT_DR:float32,PENAL_ACCRUED_AMOUNT_DR:float32,PENAL_BOOKED_AMOUNT_DR:float32,PENAL_INTEREST_AMOUNT_DR:float32,PENAL_ADV_INT_AMOUNT_DR:float32,PENAL_AMORTIZED_AMOUNT_DR:float32,PENAL_INT_SUSPENSE_AMT_DR:float32,ADDNL_ACCRUED_AMOUNT_DR:float32,ADDNL_BOOKED_AMOUNT_DR:float32,ADDNL_INTEREST_AMOUNT_DR:float32,QIS_ACCRUED_AMOUNT_DR:float32,QIS_BOOKED_AMOUNT_DR:float32,QIS_INTEREST_AMOUNT_DR:float32,STOCK_ACCRUED_AMOUNT_DR:float32,STOCK_BOOKED_AMOUNT_DR:float32,STOCK_INTEREST_AMOUNT_DR:float32,OVDU_ACCRUED_AMOUNT_DR:float32,OVDU_BOOKED_AMOUNT_DR:float32,OVDU_INTEREST_AMOUNT_DR:float32,NEXT_DMD_ADJ_AMT:float32,CURR_ADV_INT_AMT:float32,INT_DAILY_FACTOR:float32,NEXT_PIDMD_ADJ_AMT:float32,COMPINT_ACCRUED_AMOUNT_DR:float32,COMPINT_BOOKED_AMOUNT_DR:float32,COMPINT_INTEREST_AMOUNT_DR:float32,PENALINT_ACCRUED_AMOUNT_DR:float32,PENALINT_BOOKED_AMOUNT_DR:float32,PENALINT_INTEREST_AMOUNT_DR:float32,PENALPRNC_ACCRUED_AMOUNT_DR:float32,PENALPRNC_BOOKED_AMOUNT_DR:float32,PENALPRNC_INTEREST_AMOUNT_DR:float32,COMPPRNC_ACCRUED_AMOUNT_DR:float32,COMPPRNC_BOOKED_AMOUNT_DR:float32,COMPPRNC_INTEREST_AMOUNT_DR:float32,UNPAID_NRML_INT_AMOUNT_CR:float32,LAST_NRML_BOOKED_AMOUNT_CR:float32,LAST_NRML_BOOKED_AMOUNT_DR:float32,LAST_PENAL_BOOKED_AMOUNT_DR:float32,LAST_ADDNL_BOOKED_AMOUNT_DR:float32,LAST_QIS_BOOKED_AMOUNT_DR:float32,LAST_STOCK_BOOKED_AMOUNT_DR:float32,LAST_OVDU_BOOKED_AMOUNT_DR:float32,LAST_COMPINT_BOOKED_AMOUNT_DR:float32,LAST_PENALINT_BOOKED_AMOUNT_DR:float32,LAST_PENPRNC_BOOKED_AMOUNT_DR:float32,LAST_COMPPRNC_BOOKED_AMOUNT_DR:float32,COMPOUND_AMOUNT_CR:float32,ACCRUED_PRIN_AMOUNT_DR:float32,BOOKED_PRIN_AMOUNT_DR:float32,PRIN_AMOUNT_DR:float32,CUMBAL_FOR_AVGCALC_CR:float32,MIGR_CUMBAL_FOR_AVGCALC_CR:float32,ACCR_AMT_TIL_INT_CALC_DATE_CR:float32"

}