{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "FEX_BILLS_HIST_TABLE",
	"name": "FEX_BILLS_HIST_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9,timestamp10",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "VFD_BOD_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "VFD_SYS_DATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "ENTRY_SYS_DATE",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "BP_VALUE_DATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "LCHG_TIME",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "RCRE_TIME",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "ITC_START_DATE",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "DUE_DATE",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",
	
	
	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "PAYMENT_VALUE_DATE",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",


	"transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "FB_INT_START_DATE",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",



        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"AMOUNT:float32,FC_AMT:float32,BILL_LIAB:float32,EEFC_AMT:float32,COMM_CONV_RATE:float32,EVENT_AMT:float32,FR_BANK_CHARGE:float32,FB_COMM_AMT:float32,FB_PNT_CHARGE:float32,EVENT_RATE:float32,BILL_LIAB_HC_EQ:float32,BP_LIAB:float32,MARGIN_AMT:float32,NOTIONAL_RATE:float32,INT_CONV_RATE:float32,DC_UTIL_AMT:float32,NOSTRO_AMT:float32,CONT_LIAB_AMT:float32,FB_INT_AMT:float32,INTEREST_RATE:float32,LINKED_TT_FIRC_AMT:float32,RECV_BANK_CHRG:float32,INVOICE_AMT:float32,IMP_LOAN_AMT:float32,C_FORM_AMT:float32,DISC_INT_AMT:float32,FB_INT_PCNT:float32,CUST_DR_PREF_PCNT:float32,ID_DR_PREF_PCNT:float32,FB_INT_AVAIL_AMT:float32,FB_INT_UTIL_AMT:float32,FB_TOL_AVAIL_AMT:float32,FB_TOL_UTIL_AMT:float32,CHRG_BEN_AMT:float32"

}