{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "FX_BILL_MASTER_TABLE",
	"name": "FX_BILL_MASTER_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9,timestamp10,timestamp11,timestamp12,timestamp13,timestamp14,timestamp15,timestamp16,timestamp17,timestamp18,timestamp19,timestamp20,timestamp21,timestamp22",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "BILL_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "DUE_DATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "UNDRAWN_BAL_DRAWN_DATE",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "LODG_DATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "DELINKED_DATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "DELINKING_DATE",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "CLS_DATE",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "ACCEPT_DATE",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",

	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "NEXT_REMINDER_DATE",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",

    "transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "LAST_REMINDER_SENT_DATE",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",


	"transforms.timestamp11.target.type": "Timestamp",
	"transforms.timestamp11.field": "FD_REF_DATE",
	"transforms.timestamp11.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp11.format": "yyyy-MM-dd",

	"transforms.timestamp12.target.type": "Timestamp",
	"transforms.timestamp12.field": "FB_REF_DATE",
	"transforms.timestamp12.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp12.format": "yyyy-MM-dd",

	"transforms.timestamp13.target.type": "Timestamp",
	"transforms.timestamp13.field": "LCHG_TIME",
	"transforms.timestamp13.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp13.format": "yyyy-MM-dd",

    "transforms.timestamp14.target.type": "Timestamp",
	"transforms.timestamp14.field": "RCRE_TIME",
	"transforms.timestamp14.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp14.format": "yyyy-MM-dd",

	"transforms.timestamp15.target.type": "Timestamp",
	"transforms.timestamp15.field": "DATE_OF_REMIT",
	"transforms.timestamp15.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp15.format": "yyyy-MM-dd",



	"transforms.timestamp16.target.type": "Timestamp",
	"transforms.timestamp16.field": "NOTIONAL_DUE_DATE",
	"transforms.timestamp16.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp16.format": "yyyy-MM-dd",


	"transforms.timestamp17.target.type": "Timestamp",
	"transforms.timestamp17.field": "DOC_RECIEVED_DATE",
	"transforms.timestamp17.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp17.format": "yyyy-MM-dd",


	"transforms.timestamp18.target.type": "Timestamp",
	"transforms.timestamp18.field": "PROTEST_DATE",
	"transforms.timestamp18.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp18.format": "yyyy-MM-dd",

	"transforms.timestamp19.target.type": "Timestamp",
	"transforms.timestamp19.field": "FB_INT_START_DATE",
	"transforms.timestamp19.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp19.format": "yyyy-MM-dd",

    
	"transforms.timestamp20.target.type": "Timestamp",
	"transforms.timestamp20.field": "PROMISE_TO_PURCHASE_DATE",
	"transforms.timestamp20.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp20.format": "yyyy-MM-dd",


	"transforms.timestamp21.target.type": "Timestamp",
	"transforms.timestamp21.field": "AUTOREIMB_CLAIM_DATE",
	"transforms.timestamp21.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp21.format": "yyyy-MM-dd",


	"transforms.timestamp22.target.type": "Timestamp",
	"transforms.timestamp22.field": "WRITE_OFF_DATE",
	"transforms.timestamp22.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp22.format": "yyyy-MM-dd",



        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"BILL_AMT:float32,BILL_AMT_INR:float32,BILL_LIAB:float32,BILL_LIAB_INR:float32,MARGIN_HELD_AMT:float32,COMM_COLL_IN_HC:float32,FR_BANK_CHRG:float32,OTHER_BANK_CHRG:float32,OUR_P_T_CHRGS:float32,OUR_P_T:float32,OUR_COMM:float32,OUR_COMM_AMT:float32,NOTL_CONV_RATE:float32,AGENCY_COMM_CONV_RATE:float32,FC_INT_CONV_RATE:float32,DCLRD_EEFC_AMT:float32,EEFC_AMT:float32,CUM_EEFC_AMT:float32,TOT_MARGIN_RELEASED_AMT:float32,BP_LIAB:float32,BILL_LIAB_HC_EQ:float32,CONT_RATE:float32,CONT_LIAB_AMT:float32,FB_INT_AMT:float32,REMIT_AMT_IN_HC:float32,C_FORM_AMT:float32,FB_INT_PCNT:float32,PURCHASE_RATE:float32,AMT_UNDER_COLL:float32,FB_INT_AVAIL_AMT:float32,FB_TOL_AVAIL_AMT:float32,MIN_MARGIN_PCNT:float32"

}