{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "GENERAL_ACCT_MAST_TABLE",
	"name": "GENERAL_ACCT_MAST_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9,timestamp10,timestamp11,timestamp12,timestamp13,timestamp14,timestamp15,timestamp16,timestamp17",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "ACCT_OPN_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "ACCT_CLS_DATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "LAST_TRAN_DATE",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "LAST_PURGE_DATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "LAST_ANY_TRAN_DATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",


	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "LCHG_TIME",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "RCRE_TIME",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "LAST_TURNOVER_DATE",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",


	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "MIN_VALUE_DATE",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",


	"transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "LAST_FREZ_DATE",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",


	"transforms.timestamp11.target.type": "Timestamp",
	"transforms.timestamp11.field": "LAST_UNFREZ_DATE",
	"transforms.timestamp11.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp11.format": "yyyy-MM-dd",


	"transforms.timestamp12.target.type": "Timestamp",
	"transforms.timestamp12.field": "PBF_DELINK_DATE",
	"transforms.timestamp12.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp12.format": "yyyy-MM-dd",


	"transforms.timestamp13.target.type": "Timestamp",
	"transforms.timestamp13.field": "LAST_MODIFIED_DATE",
	"transforms.timestamp13.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp13.format": "yyyy-MM-dd",


	"transforms.timestamp14.target.type": "Timestamp",
	"transforms.timestamp14.field": "LAST_TRAN_DATE_CR",
	"transforms.timestamp14.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp14.format": "yyyy-MM-dd",
	
	
	"transforms.timestamp15.target.type": "Timestamp",
	"transforms.timestamp15.field": "LAST_TRAN_DATE_DR",
	"transforms.timestamp15.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp15.format": "yyyy-MM-dd",


	"transforms.timestamp16.target.type": "Timestamp",
	"transforms.timestamp16.field": "WTAX_WAIVER_START_DATE",
	"transforms.timestamp16.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp16.format": "yyyy-MM-dd",


	"transforms.timestamp17.target.type": "Timestamp",
	"transforms.timestamp17.field": "WTAX_WAIVER_END_DATE",
	"transforms.timestamp17.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp17.format": "yyyy-MM-dd",


        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"DR_BAL_LIM:float32,CLR_BAL_AMT:float32,UN_CLR_BAL_AMT:float32,DRWNG_POWER:float32,SANCT_LIM:float32,ADHOC_LIM:float32,EMER_ADVN:float32,DACC_LIM:float32,SYSTEM_RESERVED_AMT:float32,SINGLE_TRAN_LIM:float32,CLEAN_ADHOC_LIM:float32,CLEAN_EMER_ADVN:float32,CLEAN_SINGLE_TRAN_LIM:float32,SYSTEM_GEN_LIM:float32,CASH_EXCP_AMT_LIM:float32,CLG_EXCP_AMT_LIM:float32,XFER_EXCP_AMT_LIM:float32,CASH_CR_EXCP_AMT_LIM:float32,CLG_CR_EXCP_AMT_LIM:float32,XFER_CR_EXCP_AMT_LIM:float32,CASH_ABNRML_AMT_LIM:float32,CLG_ABNRML_AMT_LIM:float32,XFER_ABNRML_AMT_LIM:float32,CUM_DR_AMT:float32,CUM_CR_AMT:float32,ACRD_CR_AMT:float32,BAL_ON_PURGE_DATE:float32,DRWNG_POWER_PCNT:float32,NOTIONAL_RATE:float32,FX_CLR_BAL_AMT:float32,FX_BAL_ON_PURGE_DATE:float32,FX_CUM_CR_AMT:float32,FX_CUM_DR_AMT:float32,LIEN_AMT:float32,UTILISED_AMT:float32,BAL_ON_FREZ_DATE:float32,DACC_LIM_PCNT:float32,DACC_LIM_ABS:float32,WTAX_PCNT:float32,WTAX_FLOOR_LIMIT:float32,SWEEP_IN_MIN_BAL:float32,USED_SINGLE_TRAN_LIM:float32,USED_CLEAN_SINGLE_TRAN_LIM:float32,USED_UN_CLR_OVER_DACC_AMT:float32,FFD_CONTRIB_TO_ACCT:float32,FUTURE_BAL_AMT:float32,UTIL_FUTURE_BAL_AMT:float32,DAFA_LIM:float32,DAFA_LIM_ABS:float32,DAFA_LIM_PCNT:float32,FUTURE_OC_TOD_AMT:float32,USED_OC_CLN_SINGLE_TRAN_LIM:float32,FUTURE_CLR_BAL_AMT:float32,FUTURE_UN_CLR_BAL_AMT:float32,MIN_TELLER_BAL:float32"

}