{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "INT_VERSION_SLAB_TABLE",
	"name": "INT_VERSION_SLAB_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1, timestamp2",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "LCHG_TIME",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",

	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "RCRE_TIME",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",


	"transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"BEGIN_SLAB_AMT:float32,END_SLAB_AMT:float32,NRML_INT_PCNT:float32,PENAL_INT_PCNT:float32,CLEAN_INT_PCNT:float32,CHORE_INT_PCNT:float32,QIS_INT_PCNT:float32"

}