{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "INT_TBL_CODE_TABLE",
	"name": "INT_TBL_CODE_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "START_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "END_DATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "LCHG_TIME",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "RCRE_TIME",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "RECORD_DATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",


	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "PEG_REVIEW_DATE",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "PEG_REVIEW_REF_DATE",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"CUST_CR_PREF_PCNT:float32,CUST_DR_PREF_PCNT:float32,ID_CR_PREF_PCNT:float32,ID_DR_PREF_PCNT:float32,MIN_INT_PCNT_CR:float32,MAX_INT_PCNT_CR:float32,MIN_INT_PCNT_DR:float32,MAX_INT_PCNT_DR:float32,NRML_PCNT_CR:float32,NRML_PCNT_DR:float32,PENAL_PCNT_DR:float32,ACCRUAL_RATE:float32,NEGOTIATED_RATE_DR:float32,CHNL_CR_PREF_PCNT:float32,CHNL_DR_PREF_PCNT:float32,COMPOUND_PRNC_PCNT:float32,COMPOUND_INT_PCNT:float32,PENALTY_INT_PCNT_FOR_PRNC:float32,PENALTY_INT_PCNT_FOR_INT:float32,AC_LEVEL_NRML_PCNT_DR:float32,AC_LEVEL_SPREAD:float32,AC_LEVEL_COMP_PRNC_PCNT:float32,AC_LEVEL_COMP_INT_PCNT:float32,AC_LEVEL_PEN_INT_PCNT_FOR_PRNC:float32,AC_LEVEL_PEN_INT_PCNT_FOR_INT:float32,AC_LEVEL_PENAL_PCNT_DR:float32"

}