{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "LA_RESHDL_HDR_TABLE",
	"name": "LA_RESHDL_HDR_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1, timestamp2, timestamp3, timestamp4",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "RESHDL_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",

	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "LCHG_TIME",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "RCRE_TIME",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "INSTALLMENT_CHK_DATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"CAPITALIZED_INT_AMOUNT:float32,REPHASEMENT_PRINCIPAL:float32,IRR_RATE:float32,STEP_PCNT:float32,RESHDL_OVERDUE_PRIN:float32,RESHDL_OVERDUE_INT:float32,RESHDL_DEFERRED_INT:float32,APR_RATE:float32,UPFRONT_INSTL_PRNC_AMT:float32,UPFRONT_INSTL_INT_AMT:float32,CAPITALIZED_DEFERRED_INT_AMT:float32,CAPITALIZED_ACCR_PENAL_INT_AMT:float32,RESIDUAL_VALUE:float32,LAST_SCH_ADV_INT:float32,ADV_INT_REFUND_PCNT:float32,ADV_INT_REFUND_AMT:float32,ELIGIBLE_REBATE_AMT:float32"


}