{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "LA_TRAN_DETAIL_TABLE",
	"name": "LA_TRAN_DETAIL_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "TRAN_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "VALUE_DATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "LCHG_TIME",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "RCRE_TIME",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "DMD_DATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "TRAN_VALUE_DATE",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "INT_BENEFIT_DATE",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "GL_DATE",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",



        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"FLOW_AMT:float32,PRINCIPAL_AMT:float32,INTEREST_AMT:float32,BANKCHARGE_AMT:float32,OTHERCHARGE_AMT:float32,RAISE_DMD_FOR_AMT:float32,DEFERRED_INT_AMT:float32,NORMAL_INTEREST_AMT:float32,PENAL_INTEREST_AMT:float32,OVERDUE_INTEREST_AMT:float32,INTEREST_OVERDUE_AMT:float32,HOLIDAY_INTEREST_AMT:float32,NORMAL_PRINCIPAL_AMT:float32,PRINCIPAL_OVERDUE_AMT:float32,PLANNED_PREPAY_AMT:float32,ACCRUED_PENAL_INT_AMT:float32,DEFERRED_INT_DMD_AMT:float32,EMICAP_DEFERRED_INT:float32,COMP_INT_AMT:float32,PEN_ON_INT_AMT:float32,PEN_ON_PRIN_AMT:float32"
}