{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "RPC_DISB_MASTER_TABLE",
	"name": "RPC_DISB_MASTER_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9,timestamp10.timestamp11,timestamp12",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "LST_ECGC_CAL_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "DUE_DATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "EXT_DUE_DATE",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "DISB_DATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "REF_TRAN_DATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "LCHG_TIME",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "RCRE_TIME",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "DELINK_DATE",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",


	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "DPD_ASON_DATE",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",



	"transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "PD_XFER_DATE",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",



	"transforms.timestamp11.target.type": "Timestamp",
	"transforms.timestamp11.field": "PD_RE_XFER_DATE",
	"transforms.timestamp11.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp11.format": "yyyy-MM-dd",
	
	
	"transforms.timestamp12.target.type": "Timestamp",
	"transforms.timestamp12.field": "CLAIMED_DATE",
	"transforms.timestamp12.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp12.format": "yyyy-MM-dd",



        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"DISB_AMT:float32,RATE:float32,OUTSTANDING_AMT:float32,STICKY_DATE:float32,CURRENT_DISB_AMT:float32,TR_RATE:float32,CLAIMED_AMT:float32,INS_RATE:float32"

}