{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "SECU_DETAIL_RGTR_TABLE",
	"name": "SECU_DETAIL_RGTR_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "ITEM_DUE_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "ITEM_RENEW_DATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "LCHG_TIME",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "RCRE_TIME",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "PURCHASE_DATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "RECEIVED_DATE",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "LODGE_DATE",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "WITHDRAW_DATE",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",

	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "LAST_VALUATION_DATE",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",


        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"UNIT_VALUE:float32,SECU_VALUE:float32,RETAIN_MARGIN_PCNT:float32,MAX_CEILING_LIM:float32,THIRD_PARTY_LIEN_AMT:float32,ASSESSED_VALUE:float32,INVOICE_VALUE:float32,MARKET_VALUE:float32,WRITTEN_DOWN_VALUE:float32,APPORTIONED_VALUE:float32,NET_VAL_AMT1:float32,NET_VAL_AMT2:float32,NET_VAL_AMT3:float32,NET_VAL_AMT4:float32,NET_VAL_AMT5:float32,NET_VAL_AMT6:float32,NET_VAL_AMT7:float32,NET_VAL_AMT8:float32,NET_VAL_AMT9:float32,NET_VAL_AMT10:float32,NET_VAL_AMT11:float32,NET_VAL_AMT12:float32,GROSS_VALUE:float32,APPORTIONED_UNITS:float32,TOLERANCE_THRESHOLD_RATIO:float32,COMP_VAL_AMT1:float32,COMP_VAL_AMT2:float32,COMP_VAL_AMT3:float32,COMP_VAL_AMT4:float32,COMP_VAL_AMT5:float32,COMP_VAL_AMT6:float32,NET_LTV_PCNT1:float32,NET_LTV_PCNT2:float32,NET_LTV_PCNT3:float32,NET_LTV_PCNT4:float32,NET_LTV_PCNT5:float32,NET_LTV_PCNT6:float32,NET_MARGIN_PCNT1:float32,NET_MARGIN_PCNT2:float32,NET_MARGIN_PCNT3:float32,NET_MARGIN_PCNT4:float32,NET_MARGIN_PCNT5:float32,NET_MARGIN_PCNT6:float32,TOT_WT_OF_JWLRY:float32"

}