{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "TD_ACCT_MASTER_TABLE",
	"name": "TD_ACCT_MASTER_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9,timestamp10.timestamp11,timestamp12,timestamp12,timestamp13,timestamp13,timestamp14,timestamp15",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "OPEN_EFFECTIVE_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "MATURITY_DATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "LAST_INT_PROVISION_DATE",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "LAST_REPAYMENT_DATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "MATURITY_NOTICE_DATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "LCHG_TIME",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "RCRE_TIME",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "NOSTRO_VALUE_DATE",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",




	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "CLS_VALUE_DATE",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",
	

	"transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "NOTICE_DATE",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",
	
	
	"transforms.timestamp11.target.type": "Timestamp",
	"transforms.timestamp11.field": "ACCT_STATUS_DATE",
	"transforms.timestamp11.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp11.format": "yyyy-MM-dd",	


	"transforms.timestamp12.target.type": "Timestamp",
	"transforms.timestamp12.field": "ACCT_IRREGULAR_STATUS_DATE",
	"transforms.timestamp12.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp12.format": "yyyy-MM-dd",


	"transforms.timestamp13.target.type": "Timestamp",
	"transforms.timestamp13.field": "LAST_BONUS_RUN_DATE",
	"transforms.timestamp13.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp13.format": "yyyy-MM-dd",


	"transforms.timestamp14.target.type": "Timestamp",
	"transforms.timestamp14.field": "NEXT_BONUS_RUN_DATE",
	"transforms.timestamp14.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp14.format": "yyyy-MM-dd",


	"transforms.timestamp15.target.type": "Timestamp",
	"transforms.timestamp15.field": "LAST_LOCAL_CAL_UPDATE",
	"transforms.timestamp15.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp15.format": "yyyy-MM-dd",



        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"DEPOSIT_AMOUNT:float32,MATURITY_AMOUNT:float32,ADJUSTED_COMM_AMT:float32,CUMULATIVE_PRINCIPAL:float32,CUMULATIVE_INSTL_PAID:float32,CUMULATIVE_REPAYMENT_PAID:float32,CUMULATIVE_INT_PAID:float32,CUMULATIVE_INT_CREDITED:float32,PENAL_PCNT:float32,PENALTY_AMOUNT:float32,PENALTY_RECOVERED:float32,PENALTY_WAIVED:float32,TDS_AMT:float32,OVERDUE_INT_AMT:float32,RENEWAL_RATE:float32,ORIGINAL_DEPOSIT_AMOUNT:float32,ACCT_CLOSE_INTEREST_RATE:float32,ORIGINAL_MATURITY_AMOUNT:float32,OUTFLOW_MULTIPLE_AMT:float32,AVAIL_DEPOSIT_AMT:float32,TDS_TOTAL_FROM_SELF_ACCT:float32,FIXED_INSTALLMENT_AMT:float32,NRML_INSTALLMENT_PCNT:float32,CUMULATIVE_NRML_INSTL_PAID:float32,CUMULATIVE_INITIAL_DEP_PAID:float32,CUMULATIVE_TOP_UP_PAID:float32,ABSOLUTE_PENAL_INT_AMT:float32,LAST_CALC_BONUS_AMOUNT:float32,BONUS_UPTO_DATE:float32,NRML_INT_PAID_TIL_LST_BONUS:float32,LAST_CALC_BONUS_PCNT:float32,CUMULATIVE_PART_CLOSE_AMT:float32,MURABAHA_DEPOSIT_AMT:float32,REBATE_AMOUNT:float32"

}