{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "TD_INT_VERSION_SLAB_TABLE",
	"name": "TD_INT_VERSION_SLAB_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "RCRE_TIME",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"BEGIN_SLAB_AMOUNT:float32,MAX_SLAB_AMOUNT:float32,NRML_INT_PCNT:float32,PENAL_PCNT:float32,EXTN_PCNT:float32"

}