{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "TD_PART_CLOSURE_HIST_TABLE",
	"name": "TD_PART_CLOSURE_HIST_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1, timestamp2, timestamp3, timestamp4, timestamp5",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "PART_CLOSE_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",

	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "LCHG_TIME",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "RCRE_TIME",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "CLS_VALUE_DATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "GL_DATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",


	"transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"PART_CLOSE_AMT:float32,PRE_CLS_PENALTY_FEE:float32,ADJUSTED_INT_AMT:float32,ADJUSTED_TDS_AMT:float32,ADJUSTED_PROV_AMT:float32,CONTRACTED_ROI:float32,EFFECTIVE_ROI:float32,NORMAL_ROI:float32,PENAL_ROI:float32,REPAYMENT_AMT:float32,PART_CLOSE_INTEREST_RATE:float32,PAST_PD_CYCLE_ADJ_AMT:float32,CURR_PD_CYCLE_ADJ_AMT:float32,PART_CLS_PENALTY_AMT:float32,TOT_PROF_AMT_AFTER_PART_CLS:float32"

}