{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "ACCOUNTS_TABLE",
	"name": "ACCOUNTS_TABLE",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9,timestamp10,timestamp11,timestamp12,timestamp13,timestamp14,timestamp15,timestamp16,timestamp17,timestamp18,timestamp19,timestamp20,timestamp21,timestamp22,timestamp23,timestamp24,timestamp25,timestamp26,timestamp27,timestamp28,timestamp29,timestamp30,timestamp31,timestamp32,timestamp33,timestamp34,timestamp35,timestamp36,timestamp37,timestamp38,timestamp39,timestamp40,timestamp41,timestamp42,timestamp43,timestamp44,timestamp45,timestamp46,timestamp47,timestamp48,timestamp49",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "SENCITIZENAPPLICABLEDATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "DATEOFNOTIFICATION",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "DATEOFDEATH",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "NEXTFOREIGNTAXREVIEWDATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "LASTFOREIGNTAXREVIEWDATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "KYC_REVIEWDATE",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "KYC_DATE",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "CUST_DOB",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",


    "transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "RELATIONSHIPOPENINGDATE",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",


    "transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "CREDITBUREAUSCOREVALIDITY",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",


    "transforms.timestamp11.target.type": "Timestamp",
	"transforms.timestamp11.field": "CREDITBUREAUREQUESTDATE",
	"transforms.timestamp11.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp11.format": "yyyy-MM-dd",



    "transforms.timestamp12.target.type": "Timestamp",
	"transforms.timestamp12.field": "DTDATE1",
	"transforms.timestamp12.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp12.format": "yyyy-MM-dd",




    "transforms.timestamp13.target.type": "Timestamp",
	"transforms.timestamp13.field": "DTDATE2",
	"transforms.timestamp13.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp13.format": "yyyy-MM-dd",



    "transforms.timestamp14.target.type": "Timestamp",
	"transforms.timestamp14.field": "DTDATE3",
	"transforms.timestamp14.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp14.format": "yyyy-MM-dd",



    "transforms.timestamp15.target.type": "Timestamp",
	"transforms.timestamp15.field": "DTDATE4",
	"transforms.timestamp15.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp15.format": "yyyy-MM-dd",



    "transforms.timestamp16.target.type": "Timestamp",
	"transforms.timestamp16.field": "DTDATE5",
	"transforms.timestamp16.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp16.format": "yyyy-MM-dd",



    "transforms.timestamp17.target.type": "Timestamp",
	"transforms.timestamp17.field": "DTDATE6",
	"transforms.timestamp17.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp17.format": "yyyy-MM-dd",



    "transforms.timestamp18.target.type": "Timestamp",
	"transforms.timestamp18.field": "DTDATE7",
	"transforms.timestamp18.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp18.format": "yyyy-MM-dd",



    "transforms.timestamp19.target.type": "Timestamp",
	"transforms.timestamp19.field": "DTDATE8",
	"transforms.timestamp19.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp19.format": "yyyy-MM-dd",



    "transforms.timestamp20.target.type": "Timestamp",
	"transforms.timestamp20.field": "DTDATE9",
	"transforms.timestamp20.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp20.format": "yyyy-MM-dd",



    "transforms.timestamp21.target.type": "Timestamp",
	"transforms.timestamp21.field": "DATEOFBECOMINGNRE",
	"transforms.timestamp21.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp21.format": "yyyy-MM-dd",



    "transforms.timestamp22.target.type": "Timestamp",
	"transforms.timestamp22.field": "BODATECREATED",
	"transforms.timestamp22.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp22.format": "yyyy-MM-dd",



    "transforms.timestamp23.target.type": "Timestamp",
	"transforms.timestamp23.field": "BODATEMODIFIED",
	"transforms.timestamp23.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp23.format": "yyyy-MM-dd",




    "transforms.timestamp24.target.type": "Timestamp",
	"transforms.timestamp24.field": "OLDENTITYCREATEDON",
	"transforms.timestamp24.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp24.format": "yyyy-MM-dd",



    "transforms.timestamp25.target.type": "Timestamp",
	"transforms.timestamp25.field": "RATINGDATE",
	"transforms.timestamp25.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp25.format": "yyyy-MM-dd",



    "transforms.timestamp26.target.type": "Timestamp",
	"transforms.timestamp26.field": "CUSTSTATUSCHGDATE",
	"transforms.timestamp26.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp26.format": "yyyy-MM-dd",



    "transforms.timestamp27.target.type": "Timestamp",
	"transforms.timestamp27.field": "MINORATTAINMAJORDATE",
	"transforms.timestamp27.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp27.format": "yyyy-MM-dd",



    "transforms.timestamp28.target.type": "Timestamp",
	"transforms.timestamp28.field": "NREBECOMINGORDDATE",
	"transforms.timestamp28.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp28.format": "yyyy-MM-dd",



    "transforms.timestamp29.target.type": "Timestamp",
	"transforms.timestamp29.field": "CURRSTEPDUEDATE",
	"transforms.timestamp29.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp29.format": "yyyy-MM-dd",



    "transforms.timestamp30.target.type": "Timestamp",
	"transforms.timestamp30.field": "STARTDATE",
	"transforms.timestamp30.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp30.format": "yyyy-MM-dd",




    "transforms.timestamp31.target.type": "Timestamp",
	"transforms.timestamp31.field": "PSPRT_ISSUE_DATE",
	"transforms.timestamp31.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp31.format": "yyyy-MM-dd",



    "transforms.timestamp32.target.type": "Timestamp",
	"transforms.timestamp32.field": "PSPRT_EXP_DATE",
	"transforms.timestamp32.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp32.format": "yyyy-MM-dd",


    "transforms.timestamp33.target.type": "Timestamp",
	"transforms.timestamp33.field": "CUST_PREF_TILL_DATE",
	"transforms.timestamp33.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp33.format": "yyyy-MM-dd",



    "transforms.timestamp34.target.type": "Timestamp",
	"transforms.timestamp34.field": "INCREMENTALDATE",
	"transforms.timestamp34.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp34.format": "yyyy-MM-dd",



    "transforms.timestamp35.target.type": "Timestamp",
	"transforms.timestamp35.field": "PREVSTEPENDDATE",
	"transforms.timestamp35.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp35.format": "yyyy-MM-dd",




    "transforms.timestamp36.target.type": "Timestamp",
	"transforms.timestamp36.field": "SEGUPDATEDATE",
	"transforms.timestamp36.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp36.format": "yyyy-MM-dd",



    "transforms.timestamp37.target.type": "Timestamp",
	"transforms.timestamp37.field": "DATEUSERFIELD1",
	"transforms.timestamp37.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp37.format": "yyyy-MM-dd",


    "transforms.timestamp38.target.type": "Timestamp",
	"transforms.timestamp38.field": "DATEUSERFIELD2",
	"transforms.timestamp38.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp38.format": "yyyy-MM-dd",



    "transforms.timestamp39.target.type": "Timestamp",
	"transforms.timestamp39.field": "DATEUSERFIELD3",
	"transforms.timestamp39.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp39.format": "yyyy-MM-dd",



    "transforms.timestamp40.target.type": "Timestamp",
	"transforms.timestamp40.field": "DATEUSERFIELD4",
	"transforms.timestamp40.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp40.format": "yyyy-MM-dd",




    "transforms.timestamp41.target.type": "Timestamp",
	"transforms.timestamp41.field": "DATEUSERFIELD5",
	"transforms.timestamp41.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp41.format": "yyyy-MM-dd",



    "transforms.timestamp42.target.type": "Timestamp",
	"transforms.timestamp42.field": "CONVERTED_DATE",
	"transforms.timestamp42.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp42.format": "yyyy-MM-dd",


    "transforms.timestamp43.target.type": "Timestamp",
	"transforms.timestamp43.field": "ESC_DUE_TIME",
	"transforms.timestamp43.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp43.format": "yyyy-MM-dd",



    "transforms.timestamp44.target.type": "Timestamp",
	"transforms.timestamp44.field": "ROUTEDTIME",
	"transforms.timestamp44.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp44.format": "yyyy-MM-dd",



    "transforms.timestamp45.target.type": "Timestamp",
	"transforms.timestamp45.field": "PROCESCDUETIME",
	"transforms.timestamp45.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp45.format": "yyyy-MM-dd",




    "transforms.timestamp46.target.type": "Timestamp",
	"transforms.timestamp46.field": "DUEDATE",
	"transforms.timestamp46.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp46.format": "yyyy-MM-dd",



    "transforms.timestamp47.target.type": "Timestamp",
	"transforms.timestamp47.field": "LASTSUBMITTEDDATE",
	"transforms.timestamp47.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp47.format": "yyyy-MM-dd",


    "transforms.timestamp48.target.type": "Timestamp",
	"transforms.timestamp48.field": "RISK_PROFILE_EXPIRY_DATE",
	"transforms.timestamp48.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp48.format": "yyyy-MM-dd",



    "transforms.timestamp49.target.type": "Timestamp",
	"transforms.timestamp49.field": "TMDATE",
	"transforms.timestamp49.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp49.format": "yyyy-MM-dd",



        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"ACCOUNTID:float32,CORP_ID:float32,PRIMARYPERSONID:float32,BIRTH_DAY:float32,BIRTH_YEAR:float32,PREFERREDCHANNELID:float32,RELATIONSHIPVALUE:float32,NUMBEROFPRODUCTS:float32,RELATIONSHIPMGRID:float32,RELATIONSHIPCREATEDBYID:float32,BOCREATEDBY:float32,BOMODIFIEDBY:float32,CREATEDUSERID:float32,OWNEDUSERID:float32,EXTENSIONID:float32,CONCURDETECT_X:float32,BOACLID:float32,SECURITYILHINT:float32,SECURITYIUHINT:float32,SECURITYGLHINT:float32,SECURITYGUHINT:float32,INTFIELD1:float32,INTFIELD2:float32,INTFIELD3:float32,INTFIELD4:float32,INTFIELD5:float32,DELIQUENCYPERIOD:float32,ASSIGNEDTO:float32,PROCESSID:float32,CURRENTSTEP:float32,ASSIGNEDTOGROUP:float32,PROCESSGROUPID:float32,ASSIGNEDBYUSERID:float32,TRANSFERREDBYUSERID:float32,CORPREPCOUNT:float32,ACCESSOWNERGROUP:float32,ACCESSOWNERBC:float32,ACCESSOWNERAGENT:float32,ACCESSASSIGNEEAGENT:float32,INTUSERFIELD1:float32,INTUSERFIELD2:float32,INTUSERFIELD3:float32,INTUSERFIELD4:float32,INTUSERFIELD5:float32,ASSIGNEDLOCATIONID:float32,OWNEDLOCATIONID:float32,ESC_LEVEL:float32,CREATEDLOCATIONID:float32,EDITEDLOCATIONID:float32,NOCURSTEPASSIGN:float32,FIRSTGRASSIGNOWNID:float32,FIRSTBCASSIGNOWNID:float32,FIRSTUSERASSIGNOWNID:float32,CURRNUMPOSESC:float32,CURRNUMNEGESC:float32,NUMOFPOSESC:float32,NUMOFNEGESC:float32,PROCESCLEVEL:float32,ROUTERULENUM:float32,ESCRULENUM:float32,OWNERGROUP:float32,ROUTERULEFORGROUP:float32,ROUTERULEFORBC:float32,ROUTERULEFORUSER:float32,RISK_PROFILE_SCORE:float32,FUTUREPROCESS:float32,INTWFID:float32,ANNUALREVENUE:float32,CUSTOMERPROFITABILITY:float32,CURRENTCREXPOSURE:float32,TOTALCREXPOSURE:float32,POTENTIALCRLINE:float32,AVAILABLECRLIMIT:float32,AMOUNT1:float32,AMOUNT2:float32,AMOUNT3:float32,AMOUNT4:float32,AMOUNT5:float32,AMOUNT6:float32,AMOUNT7:float32,AMOUNT8:float32,AMOUNT9:float32,AMOUNT10:float32,AMOUNT11:float32,AMOUNT12:float32,OFFLINE_CUM_DEBIT_LIMIT:float32"

}