{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "APP_SECURITYDETAILS",
	"name": "APP_SECURITYDETAILS",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",

      "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"APP_SEC_CUSTOMERID:float32,APP_SEC_SECURITYVALUE:float32,APP_SEC_RESIDUALVALUE:float32,APP_SEC_LOANAMT:float32,APP_SEC_OUTSTANDAMT:float32,APP_SEC_PRIORITY:float32,APP_SEC_OUTSTANDINGTEMP:float32,APP_SEC_COLLATERALAMT:float32,APP_SEC_SHARECNT:float32"

}
