{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "DEMOGRAPHIC",
	"name": "DEMOGRAPHIC",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9,timestamp10,timestamp11,timestamp12,timestamp13,timestamp14,timestamp15,timestamp16,timestamp17,timestamp18,timestamp19,timestamp20",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "TAX_EXMPT_START_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "NO_TAX_RECAL_BEYOND_DATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "RESIDENCE_SINCE",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "ANNIVERSARY_DATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "HOLDMAILSTARTDATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "HOLDMAILENDDATE",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "BANK_DEFINED_DEMO_DATE1",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "BANK_DEFINED_DEMO_DATE2",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",


	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "BANK_DEFINED_DEMO_DATE3",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",


	"transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "BANK_DEFINED_DEMO_DATE4",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",


	"transforms.timestamp11.target.type": "Timestamp",
	"transforms.timestamp11.field": "BANK_DEFINED_DEMO_DATE5",
	"transforms.timestamp11.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp11.format": "yyyy-MM-dd",


	"transforms.timestamp12.target.type": "Timestamp",
	"transforms.timestamp12.field": "BANK_DEFINED_DEMO_DATE6",
	"transforms.timestamp12.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp12.format": "yyyy-MM-dd",


	"transforms.timestamp13.target.type": "Timestamp",
	"transforms.timestamp13.field": "BANK_DEFINED_DEMO_DATE7",
	"transforms.timestamp13.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp13.format": "yyyy-MM-dd",


	"transforms.timestamp14.target.type": "Timestamp",
	"transforms.timestamp14.field": "BODATEMODIFIED",
	"transforms.timestamp14.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp14.format": "yyyy-MM-dd",


	"transforms.timestamp15.target.type": "Timestamp",
	"transforms.timestamp15.field": "SHAREHOLDEREFFECTIVEDATE",
	"transforms.timestamp15.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp15.format": "yyyy-MM-dd",


	"transforms.timestamp16.target.type": "Timestamp",
	"transforms.timestamp16.field": "CUSTASSETSASONDATE",
	"transforms.timestamp16.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp16.format": "yyyy-MM-dd",


	"transforms.timestamp17.target.type": "Timestamp",
	"transforms.timestamp17.field": "ADVANCEASONDATE",
	"transforms.timestamp17.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp17.format": "yyyy-MM-dd",
	

	"transforms.timestamp18.target.type": "Timestamp",
	"transforms.timestamp18.field": "TDSEXCEMPTENDDATE",
	"transforms.timestamp18.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp18.format": "yyyy-MM-dd",


	"transforms.timestamp19.target.type": "Timestamp",
	"transforms.timestamp19.field": "TDSEXCEMPTSUBMITDATE",
	"transforms.timestamp19.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp19.format": "yyyy-MM-dd",
	

	"transforms.timestamp20.target.type": "Timestamp",
	"transforms.timestamp20.field": "TMDATE",
	"transforms.timestamp20.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp20.format": "yyyy-MM-dd",


        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"DEMOGRAPHICID:float32,ACCOUNTID:float32,CONTACTID:float32,SUSPECTID:float32,ANNUAL_SALARY_INCOME:float32,ANNUAL_RENTAL_INCOME:float32,ANNUAL_STOCK_BOND_INCOME:float32,ANNUAL_OTHERS_INCOME:float32,ANNUAL_TOTAL_INCOME:float32,ANNUAL_OPERATING_EXP:float32,ANNUAL_LOAN_INSTAL:float32,ANNUAL_INTPROD_EXP:float32,ANNUAL_EXTPROD_EXP:float32,ANNUAL_COMMIT_EXP:float32,ANNUAL_OTHER_EXP:float32,ANNUAL_TOTAL_EXP:float32,SALALLOWANCES:float32,SALPRORATAMONTHLYINCENTIVE:float32,SALINTERESTSUBSIDY:float32,SALOTHERINCOME2:float32,SALOTHERINCOME3:float32,TOTALESTACCOUNTVALUE:float32,TOTALINVESTMENT:float32,TOTALMONTHLYDEBTSERVICEAMT:float32,SELFEMPGROSSRECIPTCURRENTYR:float32,SELFEMPGROSSRECEIPTPRIORYEAR:float32,SELFEMPNETPROFITCURRENTYR:float32,SELFEMPNETPROFITPRIORYR:float32,SELFEMPDEPRECIATIONCURRENTYEAR:float32,SELFEMPDEPRECIATIONPRIORYEAR:float32,SELFEMPAVERAGEANNUALTURNOVER:float32,TOTALHOUSEHOLDINCM:float32,CONCURDETECT_X:float32,BOACLID:float32,EXTENSIONID:float32,SECURITYILHINT:float32,SECURITYIUHINT:float32,SECURITYGLHINT:float32,SECURITYGUHINT:float32,AMOUNT1:float32,AMOUNT2:float32,AMOUNT3:float32,AMOUNT4:float32,AMOUNT5:float32,AMOUNT6:float32,AMOUNT7:float32,INTFIELD1:float32,INTFIELD2:float32,INTFIELD3:float32,INTFIELD4:float32,INTFIELD5:float32,TOTAL_DEDUCTIONS:float32,NET_SAVINGS:float32,NET_HOUSEHOLD_INCOME:float32,TOTALSHARESVALUE:float32,NUMBEROFSHARES:float32,CUSTDEPOSITSINOTHERBANKS:float32,CUSTBUSINESSASSETS:float32,CUSTPROPERTYASSETS:float32,CUSTINVESTMENTS:float32,CUSTNETWORTH:float32,TOTALFUNDBASE:float32,TOTALNONFUNDBASE:float32,OTHERLIMITS:float32,OUTSTANDING_MORTAGE:float32,INCOME_FROM:float32,INCOME_TO:float32"

}