{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "FACILITIES",
	"name": "FACILITIES",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9,timestamp10,timestamp11",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "FACILITY_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "FACILITY_OSASON",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "FAC_PROCESSDATE",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "FACILITY_DUEDATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "FACILITY_CLSDATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "FAC_MCLR_MIGRATION_DATE",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "FACILITY_MCLR_RELDATE",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "FACILITY_REVIEWDATE",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",


	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "MONDATE",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",


	"transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "FACILITY_UPDROI_DATE",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",


	"transforms.timestamp11.target.type": "Timestamp",
	"transforms.timestamp11.field": "FACILITY_EFFINTROIDATE",
	"transforms.timestamp11.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp11.format": "yyyy-MM-dd",


        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"FACILITY_HEADID:float32,FACILITY_ID:float32,BORROWER_ID:float32,FACILITY_EXISTING:float32,FACILITY_DIFFERENCE:float32,FACILITY_SNO:float32,FACILITY_SANCTIONED:float32,FACILITY_GROUP:float32,FACILITY_MONTHS:float32,FACILITY_INTEREST:float32,FACILITY_SANCAMT:float32,BPLR:float32,FACILITY_DP:float32,FACILITY_OUTSTANDING:float32,SECURITY_VALUE:float32,FACILITY_INTADJUSTMENT:float32,FACILITY_SANCINTEREST:float32,FACILITY_SUBSIDYAMUNT:float32,FACILITY_CODE:float32,FACILITY_PROPOSED:float32,FACILITY_HOLIDAYPERIOD:float32,FACILITY_INTINDEXID:float32,FACILITY_BASERATE:float32,FACILITY_SECURITYRATIO:float32,FACILITY_FRESHLIMIT:float32,FACILITY_MSME_EXPOSURE:float32,FAC_METLIFEPREMIUMAMT:float32,FAC_PREMIUM_TENOR:float32,FAC_PREMIUM_LOAN_AMOUNT:float32,FAC_PREMIUM_AMOUNT:float32,FACILITY_SANCTIONEDROI:float32,FACILITY_DEVIATION:float32,FACILITY_CONCESSION:float32,FACILITY_AS_PER_CIRCULAR:float32,FACILITY_APPLICABLE_ROI:float32,FACILITY_SECAMOUNT:float32"

}