{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "LOANDETAILS",
	"name": "LOANDETAILS",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6,timestamp7,timestamp8,timestamp9,timestamp10",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "LOAN_FILEDON",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "LOAN_RECEIVEDATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "LOAN_CREATEDDATE",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "LOAN_RELEASEDATEOFMCLR",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "LOAN_DUEDATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "LOAN_APPR_DATE",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",


	"transforms.timestamp7.target.type": "Timestamp",
	"transforms.timestamp7.field": "LOAN_MCLR_MIGRATION_DATE",
	"transforms.timestamp7.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp7.format": "yyyy-MM-dd",


	"transforms.timestamp8.target.type": "Timestamp",
	"transforms.timestamp8.field": "LOAN_RECALCULATED_DATE",
	"transforms.timestamp8.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp8.format": "yyyy-MM-dd",

	"transforms.timestamp9.target.type": "Timestamp",
	"transforms.timestamp9.field": "LOAN_UPDROI_DATE",
	"transforms.timestamp9.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp9.format": "yyyy-MM-dd",


	"transforms.timestamp10.target.type": "Timestamp",
	"transforms.timestamp10.field": "LOAN_SANCT_EFF_ROI_DATE",
	"transforms.timestamp10.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp10.format": "yyyy-MM-dd",



        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"LOAN_MODINTRATE:float32,LOAN_TERMS:float32,LOAN_AMTREQD:float32,LOAN_COSTLOANPRD:float32,LOAN_RECMDAMT:float32,LOAN_DOWNPAY:float32,LOAN_TRADEIN:float32,LOAN_LOANTRADE:float32,LOAN_APPAMT:float32,LOAN_REQTERMS:float32,LOAN_EMI:float32,LOAN_MARGIN:float32,LOAN_DOCFEE:float32,LOAN_PROFEE:float32,LOAN_REPAYCAPACITY:float32,LOAN_INTRATE:float32,LOAN_DEVIATIONLOANAMOUNT:float32,LOAN_FURMARGIN:float32,OFFEREDMARGIN:float32,SALARYLIMIT:float32,LOAN_ANNUALINCOME:float32,LOAN_INTEREST_EMI:float32,LOAN_PREPAYCHARGE:float32,LOAN_UPFRONTFEE:float32,
LOAN_BASERATE:float32,LOAN_INTERESTID:float32,LOAN_TIMESOFABOVE:float32,LOAN_SECURITYRATIO:float32,LOAN_SECURITYCOLLATERAL:float32,LOAN_MONGROSSRENT:float32,LOAN_BASERATE_DUMMY:float32,LOAN_CREDITRSKVAL:float32,LOAN_BUSSTATVAL:float32,LOAN_APPAMT_OLD:float32,LOAN_LOCKPERIOD:float32,LOAN_METLIFEPREMIUMAMT:float32,LOAN_MSMEEXPOSURE:float32,LOAN_DIGI_TOT_PROCESSINGFEE:float32,LOAN_DIGI_PROCESSINGFEEPAID:float32,LOAN_PREMISESAGE:float32,LOAN_PREMIUM_TENOR:float32,LOAN_PREMIUM_LOAN_AMOUNT:float32,LOAN_PREMIUM_AMOUNT:float32,LOAN_DIGI_MAXEMI:float32,LOAN_SANCEMI:float32,LOAN_SANCROI:float32,LOAN_CRP:float32,LOAN_BSP:float32,
DIGI_LAPSEMI:float32,DIGI_NMI:float32,LOAN_DIGI_MAXEMI_OLDVALUE:float32,LOAN_SANCT_EFF_ROI:float32,LOAN_APPLICABLE_ROI:float32,LOAN_PROPOSED_ROI:float32,OLD_MODIFIED_ROI:float32"
}
