{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "PERINCEXPENSES",
	"name": "PERINCEXPENSES",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "PERINC_ITRDATE1",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "PERINC_ITRDATE2",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "PERINC_YEAREND1",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "PERINC_YEAREND2",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",



        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"PERINC_ID:float32,PERINC_MONSALARY:float32,PERINC_TAKEHOME:float32,PERINC_OTHERINCOME:float32,PERINC_RENT:float32,PERINC_AGRICULTURE:float32,PERINC_SECINCOME:float32,PERINC_AUTOLOANEXP:float32,PERINC_RENTEXP:float32,PERINC_OTHEREXP:float32,PERINC_SELFYRSPROF:float32,PERINC_OTHERS:float32,PERINC_ANNUALTAX:float32,PERINC_DOMESTICEXP:float32,PERINC_EXPENSES:float32,PERINC_DEDUCTION:float32,PERINC_OTHERDEDUCTION:float32,PERINC_YEARSALARY:float32,PERINC_YEARDEDUCTION:float32,PERINC_YEAROTHERDEDUC:float32,PERINC_YEAR1_INCOME:float32,PERINC_YEAR2_INCOME:float32,PERINC_YEAR3_INCOME:float32,PERINC_DEPRECIATION_YEAR1:float32,PERINC_DEPRECIATION_YEAR2:float32,PERINC_INTONLIAB_YEAR1:float32,PERINC_INTONLIAB_YEAR2:float32,PERAPPACTUALINCOME:float32,PERINC_PROFITBUSINESS1:float32,PERINC_PROFITBUSINESS2:float32,PERINC_CAPITALGAIN:float32"

}