{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "PRODUCTS",
	"name": "PRODUCTS",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


	"transforms": "Cast,timestamp1,timestamp2,timestamp3,timestamp4,timestamp5,timestamp6",
	"transforms.timestamp1.target.type": "Timestamp",
	"transforms.timestamp1.field": "PRD_INTRO_DATE",
	"transforms.timestamp1.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp1.format": "yyyy-MM-dd",


	"transforms.timestamp2.target.type": "Timestamp",
	"transforms.timestamp2.field": "PRD_MOD_DATE",
	"transforms.timestamp2.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp2.format": "yyyy-MM-dd",

	"transforms.timestamp3.target.type": "Timestamp",
	"transforms.timestamp3.field": "PRD_EFF_DATE",
	"transforms.timestamp3.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp3.format": "yyyy-MM-dd",

	"transforms.timestamp4.target.type": "Timestamp",
	"transforms.timestamp4.field": "PRD_RENEWDATE",
	"transforms.timestamp4.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp4.format": "yyyy-MM-dd",

	"transforms.timestamp5.target.type": "Timestamp",
	"transforms.timestamp5.field": "PRD_VALIDUPTO_DATE",
	"transforms.timestamp5.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp5.format": "yyyy-MM-dd",



	"transforms.timestamp6.target.type": "Timestamp",
	"transforms.timestamp6.field": "PRD_MODIFIED_ON",
	"transforms.timestamp6.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
	"transforms.timestamp6.format": "yyyy-MM-dd",





        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"PRD_CODE:float32,PRD_CATID:float32,PRD_RNG_FROM:float32,PRD_RNG_TO:float32,PRD_TERM:float32,PRD_MINTERM:float32,PRD_PRINCIPAL:float32,PRD_INTEREST:float32,MAXMETRO:float32,MAXNON_METRO:float32,PRD_HOLIDAY:float32,PRD_ADDINTRATE:float32,PRD_STAFF_MAXTERM_PRIN:float32,PRD_STAFF_MAXTERM_INTR:float32,PRD_EXISTING_LIMIT:float32,PRD_TERM_REST:float32,PRD_MINTERM_REST:float32,PRD_HOLIDAY_REST:float32"
}
