{
	"connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
	"mode": "bulk",
	"table.name.format": "TBAADM.${topic}",
	"auto.evolve": "true",
	"tasks.max": "9",
	"topics": "SECURITY_MASTER",
	"name": "SECURITY_MASTER",
	"auto.create": "true",
	"connection.url": "jdbc:postgresql://172.20.123.29:5435/postgres?user=postgres&password=postgres",
	"insert.mode": "insert",


        "transforms.Cast.type":"org.apache.kafka.connect.transforms.Cast$Value",
        "transforms.Cast.spec":"SEC_ID:float32,SEC_PARENT:float32"

}